# Today-News

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rean/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rean/todaynews/: AboutActivity.java  BriefNews.java  CollectionListActivity.java  DateUtil.java  HistoryListActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  ResetPwdActivity.java  TabFragment.java  TypeInfo.java  TypeResponse.java  UpdateUserInfoActivity.java  UserCenterActivity.java  WelcomeActivity.java
app/src/main/java/com/rean/todaynews/adapter/: CollectionListAdapter.java  NewsListAdapter.java
app/src/main/java/com/rean/todaynews/db/: CollectionDbHelper.java  HistoryDbHelper.java  UserDbHelper.java
app/src/main/java/com/rean/todaynews/pojo/: CollectionInfo.java  HistoryInfo.java  News.java  NewsBrief.java  NewsDetail.java  TypeInfo.java  UserInfo.java
app/src/main/java/com/rean/todaynews/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rean/todaynews/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rean/todaynews/util/: DateUtil.java  Md5Util.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_arrow_back_black_24.xml  baseline_compare_arrows_black_24.xml  baseline_edit_theme_24.xml  baseline_email_black_24.xml  baseline_feedback_black_24.xml  baseline_info_black_24.xml  baseline_keyboard_arrow_right_grey_24.xml  baseline_lock_24.xml  baseline_lock_black_24.xml  baseline_phone_android_24.xml  baseline_power_settings_new_red_24.xml  baseline_privacy_tip_black_24.xml  baseline_settings_black_24.xml  baseline_star_black_24.xml  button_shape.xml  login_et_bg.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_list.xml  activity_history_list.xml  activity_login.xml  activity_news_detail.xml  activity_register.xml  activity_reset_pwd.xml  activity_update_user_info.xml  activity_user_center.xml  activity_welcome.xml  app_bar_main.xml  fragment_tab.xml  loading_dialog.xml  nav_header_main.xml  news_list_item.xml  pop_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  collection_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rean/todaynews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
