<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_collect"
        android:icon="@drawable/baseline_star_border_white_24"
        android:title="@string/collect_zh"
        app:showAsAction="always" />
</menu>
